{
    "name": "Ex.financial",
    "short_name": "Ex.financial",
    "description": "Elite Digital Dollar Solutions",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#667eea",
    "background_color": "#0c0c0c",
    "display": "standalone"
}
